<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1 class="banner">Discover hidden places in the world around you</h1>
            <p class="download">Download Excursion (Coming soon!)</p>
            <p></p>
            <video width="" height="" autoplay muted loop>
                <source src="resources/videos/excursion.mp4" type="video/mp4">
            </video>
        </header>

        <section>
            <h1 class="banner">Your personal travel guide</h1>
            <p class="sidebanner">Excursion remembers places you like, and recommends new points of interest ariund you.</p>
            <p></p>
            <img src="resources/images/camp.webp">
        </section>

        <section>
            <p></p>
            <img src="resources/images/phone.webp">
            <h1 class="banner">Coming Soon for iPhone and Android</h1>
            <p class="download">Download Excursion (Coming soon!)</p>
        </section>

        <footer>
            <p class="sidebanner">© Excursion</p>
        </footer>
    </body>
</html>